
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

[32m :: Spring Boot :: [39m              [2m (v4.0.5)[0;39m

[2m2026-03-31T11:16:00.785Z[0;39m [32m INFO[0;39m [35m296[0;39m [2m--- [payment-system] [           main] [0;39m[36mcom.juspay.backend.BackendApplication   [0;39m [2m:[0;39m Starting BackendApplication v0.0.1-SNAPSHOT using Java 19.0.2 with PID 296 (/home/runner/workspace/backend/target/backend-0.0.1-SNAPSHOT.jar started by runner in /home/runner/workspace)
[2m2026-03-31T11:16:00.789Z[0;39m [32m INFO[0;39m [35m296[0;39m [2m--- [payment-system] [           main] [0;39m[36mcom.juspay.backend.BackendApplication   [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2026-03-31T11:16:01.453Z[0;39m [32m INFO[0;39m [35m296[0;39m [2m--- [payment-system] [           main] [0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
[2m2026-03-31T11:16:01.502Z[0;39m [32m INFO[0;39m [35m296[0;39m [2m--- [payment-system] [           main] [0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 42 ms. Found 4 MongoDB repository interfaces.
[2m2026-03-31T11:16:01.940Z[0;39m [32m INFO[0;39m [35m296[0;39m [2m--- [payment-system] [           main] [0;39m[36mo.s.boot.tomcat.TomcatWebServer         [0;39m [2m:[0;39m Tomcat initialized with port 8080 (http)
[2m2026-03-31T11:16:01.955Z[0;39m [32m INFO[0;39m [35m296[0;39m [2m--- [payment-system] [           main] [0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2026-03-31T11:16:01.955Z[0;39m [32m INFO[0;39m [35m296[0;39m [2m--- [payment-system] [           main] [0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/11.0.20]
[2m2026-03-31T11:16:01.980Z[0;39m [32m INFO[0;39m [35m296[0;39m [2m--- [payment-system] [           main] [0;39m[36mb.w.c.s.WebApplicationContextInitializer[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1129 ms
[2m2026-03-31T11:16:02.120Z[0;39m [32m INFO[0;39m [35m296[0;39m [2m--- [payment-system] [           main] [0;39m[36morg.mongodb.driver.client               [0;39m [2m:[0;39m MongoClient with metadata {"driver": {"name": "mongo-java-driver|spring-boot|sync", "version": "5.6.4"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "6.14.11"}, "platform": "Java/GraalVM Community/19.0.2+7-jvmci-22.3-b12", "env": {"container": {"runtime": "docker"}}} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@6002e944, com.mongodb.Jep395RecordCodecProvider@588545ac, com.mongodb.KotlinCodecProvider@2b08772d, EnumCodecProvider{}]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=UNSPECIFIED, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
[2m2026-03-31T11:16:02.138Z[0;39m [32m INFO[0;39m [35m296[0;39m [2m--- [payment-system] [localhost:27017] [0;39m[36morg.mongodb.driver.cluster              [0;39m [2m:[0;39m Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=15281271, minRoundTripTimeNanos=0}
[2m2026-03-31T11:16:02.533Z[0;39m [32m INFO[0;39m [35m296[0;39m [2m--- [payment-system] [           main] [0;39m[36meAuthenticationProviderManagerConfigurer[0;39m [2m:[0;39m Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
[2m2026-03-31T11:16:02.533Z[0;39m [33m WARN[0;39m [35m296[0;39m [2m--- [payment-system] [           main] [0;39m[36mr$InitializeUserDetailsManagerConfigurer[0;39m [2m:[0;39m Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
[2m2026-03-31T11:16:03.119Z[0;39m [33m WARN[0;39m [35m296[0;39m [2m--- [payment-system] [           main] [0;39m[36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
[2m2026-03-31T11:16:03.139Z[0;39m [32m INFO[0;39m [35m296[0;39m [2m--- [payment-system] [           main] [0;39m[36m.s.b.a.l.ConditionEvaluationReportLogger[0;39m [2m:[0;39m 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
[2m2026-03-31T11:16:03.149Z[0;39m [31mERROR[0;39m [35m296[0;39m [2m--- [payment-system] [           main] [0;39m[36mo.s.b.d.LoggingFailureAnalysisReporter  [0;39m [2m:[0;39m 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

